apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.packageName }}
  namespace: {{ .Values.targetNamespace }}  
spec:
  channel: "{{ .Values.channel }}"
  name: {{ .Values.packageName }}
  source: {{ .Values.source }}
  sourceNamespace: {{ .Values.sourceNamespace }}
  installPlanApproval: Automatic